{
  "name": "no-long-import-lines",
  "version": "1.0.0",
  "description": "A rule for elm-review that discourages long one-line Imports.",
  "main": "index.js",
  "scripts": {
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-k-b/no-long-import-lines.git"
  },
  "keywords": [
    "elm",
    "elm-review"
  ],
  "author": "Robert K. Bell <robert.k.bell@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/r-k-b/no-long-import-lines/issues"
  },
  "homepage": "https://github.com/r-k-b/no-long-import-lines#readme",
  "dependencies": {
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.7",
    "elm-test": "^0.19.1-revision15"
  }
}
